<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<title>Login Page</title>
   <!--Made with love by Mutiullah Samim -->
   
	<!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <div class="container">

        <div class="d-flex justify-content-center h-100">
            <div class="card">
                <div class="card-header">
                    <h3>Retailer Register</h3>
                </div>
                <div class="card-body">
                    <form [formGroup]="signupForm" (ngSubmit)="registerRetailer()">

                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input type="text" id="yourname" placeholder="Your Name"
                            class="form-control"  [(ngModel)]="rtlr.retailername"
                            [ngClass]="{ 'is-invalid': signupForm.get('yourname').touched && signupForm.get('yourname').invalid }"
                            formControlName="yourname" required/>
                            <span class="invalid-feedback">
                                <span *ngIf="signupForm.get('yourname').hasError('required')">Your Name is required.</span>
                                <span *ngIf="signupForm.get('yourname').hasError('pattern')"> Your Name must start with capital letter</span>
                            </span>
                        </div>

                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-mobile-phone"></i></span>
                            </div>
                            <input type="tel" id="mobileno" placeholder="Mobile No"
                            class="form-control"  [(ngModel)]="rtlr.mobile"
                            [ngClass]="{ 'is-invalid': signupForm.get('mobileno').touched && signupForm.get('mobileno').invalid }"
                            formControlName="mobileno">
                            <span class="invalid-feedback">

                                <span *ngIf="signupForm.get('mobileno').hasError('required')">Mobile Number is required.</span>
                                <span *ngIf="signupForm.get('mobileno').hasError('pattern')">Please, Enter 10 digit Mobile Number,starts with (6,7,8,9).</span>
                            </span>
                        </div>

                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
                            </div>   
                            <input type="email"  type="email" placeholder="Email Address"
                            id="email"
                            class="form-control"  [(ngModel)]="rtlr.email"
                            [ngClass]="{ 'is-invalid': signupForm.get('email').touched && signupForm.get('email').invalid }"
                            formControlName="email" />
                            <span class="invalid-feedback">
                                <span *ngIf="signupForm.get('email').hasError('required')">Email is required</span>
                                <span *ngIf="signupForm.get('email').hasError('email')">Email must be valid.</span>
                            </span>
                        </div>

                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            <input type="password" type="password"
                            id="password" placeholder="Password"
                            class="form-control" [(ngModel)]="rtlr.password"
                            [ngClass]="{ 'is-invalid': signupForm.get('password').touched && signupForm.get('password').invalid }"
                            formControlName="password"/>
                            <span class="invalid-feedback">
                                <span *ngIf="signupForm.get('password').hasError('required')">Password can't be blank.</span>
                                <span *ngIf="signupForm.get('password').hasError('symbol')">Password must contain @</span>
                                <span *ngIf="signupForm.get('password').hasError('minlength')">Password must contain minimum 6 characters</span>
                              </span>
                        </div>

                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            <input type="password" id="confirmPassword" placeholder="Confirm Password"
                            class="form-control"
                            [ngClass]="{ 'is-invalid': signupForm.get('confirmPassword').touched && signupForm.get('confirmPassword').invalid }"
                            formControlName="confirmPassword"/>

                            <span class="invalid-feedback">Passwords must match.</span>
                       </div>
                        <div class="form-group">
                            <input type="submit" value="Register" class="btn float-right register_btn" [disabled]="signupForm.invalid">
                        </div>
                    </form>
             </div>
             <div class="card-footer">
                <div class="d-flex-links">
                       Already have an account?<a class="card-links" [routerLink]= "['/signin']" >Sign In</a>
                   </div>
                </div>
        </div>
     </div>
    </div>
    
