
@import url(https://fonts.googleapis.com/css?family=Raleway);
@import url('https://fonts.googleapis.com/css?family=Numans');

html,body{
background-size: cover;
background-repeat: no-repeat;
height: 100%;
font-family: 'Numans', sans-serif;
}

.container{
height: 100%;
align-content: center;
}

.header-fixed {
	background-color:#292c2f;
	box-shadow:0 1px 1px #ccc;
	padding: 20px 40px;
	height: 80px;
	color: #ffffff;
	box-sizing: border-box;
	top:-100px;

	-webkit-transition:top 0.3s;
	transition:top 0.3s;
}

.header-fixed .header-limiter {
	max-width: 1200px;
	text-align: center;
	margin: 0 auto;
}
.header-fixed-placeholder{
	height: 80px;
	display: none;
}
.header-fixed .header-limiter h1 {
	float: left;
	font: normal 28px Cookie, Arial, Helvetica, sans-serif;
	line-height: 40px;
	margin: 0;
}

.header-fixed .header-limiter h1 span {
	color: #5383d3;
}
.header-fixed .header-limiter a {
	color: #ffffff;
	text-decoration: none;
}

.card{
height: 420px;
margin-top: 50px;
margin-bottom: 50px;
width: 400px;
background-color: rgba(0,0,0,0.5) !important;
}

.card-header h3{
color: white;
}

.invalid-feedback {
    display: none;
    width: 100%;
    margin-top: .25rem;
    font-size: 80%;
	color: darkred;
	font: caption;
}
.input-group-prepend span{
width: 50px;
background-color: #FFC312;
color: black;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: white;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.form-group{
	margin:13px
}

.row-align-items-center{
padding: 10px;
color:white;

}
.login_btn{
color: black;
background-color: #FFC312;
width: 100px;
}

.login_btn:hover{
color: black;
background-color: white;
}

.forgot_btn{
	color: black;
	background-color: #FFC312;
	width: 100px;
	}
	
.forgot_btn:hover{
	color: black;
	background-color: white;
}
	
.links{
color: white;
}

.links a{
margin-left: 4px;
}

.card-footer .d-flex-links a{
    color:#ffc107;
}
.card-footer .d-flex-center a{
    color: #ffc107;
}
