<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.payment/3.0.0/jquery.payment.min.js"></script>
<div class="padding">
    <div class="row">
        <div class="container-fluid d-flex justify-content-center">
            <div class="col-sm-8 col-md-6">
                <div class="card">
                    <div class="card-header">
                        <div class="row">
                            <div class="col-md-6"> <span>CREDIT/DEBIT CARD PAYMENT</span> </div>
                            <div class="col-md-6 text-right" style="margin-top: -5px;"> <img src="https://img.icons8.com/color/36/000000/visa.png"> <img src="https://img.icons8.com/color/36/000000/mastercard.png"> <img src="https://img.icons8.com/color/36/000000/amex.png"> </div>
                        </div>
                    </div>
                    <div class="card-body" style="height: 350px">
                        <div class="form-group"> <label for="cc-number" class="control-label">CARD NUMBER</label> <input id="cc-number" type="tel" class="input-lg form-control cc-number" autocomplete="cc-number" placeholder="•••• •••• •••• ••••" required> </div>
                        <div class="row">
                            
                            <div class="col-md-3">
                                <label for="cc-exp" class="control-label">EXPIRY MM</label>
                            <select class="form-control" [(ngModel)]="prdct.categoryid" name="category"   >
                                <option  value="1" >01</option> 
                                <option  value="2" >02</option> 
                                <option  value="2" >03</option> 
                                <option  value="2" >04</option> 
                                <option  value="2" >05</option> 
                                <option  value="2" >06</option> 
                                <option  value="2" >07</option> 
                                <option  value="2" >08</option> 
                                <option  value="2" >09</option> 
                                <option  value="2" >10</option> 
                                <option  value="2" >11</option>
                                <option  value="2" >12</option>       
                                 
                              </select>
                            </div> 
                            <div class="col-md-3">
                                <label for="cc-exp" class="control-label">EXPIRY YYYY</label>
                            <select class="form-control"  name="category"   >
                                <option  value="1" >2020</option> 
                                <option  value="2" >2021</option> 
                                <option  value="2" >2022</option> 
                                <option  value="2" >2023</option> 
                                <option  value="2" >2024</option>
                                <option  value="2" >2025</option>      
                              </select>
                            </div> 
                            <div class="col-md-6">
                                <div class="form-group"> <label for="cc-cvc" class="control-label">CARD CVV</label> <input id="cc-cvc" type="tel" class="input-lg form-control cc-cvc" autocomplete="off" placeholder="•••" required> </div>
                            </div>
                        </div>
                        <div class="form-group"> <label for="numeric" class="control-label">CARD HOLDER NAME</label> <input type="text" class="input-lg form-control"> </div>
                        <div class="form-group">
                         <button type="submit" class="site-btn" class="btn btn-primary" (click)="PlaceOrder()">MAKE PAYMENT</button>
                     </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>