<!DOCTYPE html>
<html lang="zxx">

<head>
</head>
<body>
    
 <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="assets/img/banner-1.webp" alt="First slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="assets/img/banner-2.webp" alt="Second slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="assets/img/banner-3.webp" alt="Third slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="assets/img/banner-4.webp" alt="Fourth slide">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div> 



<h2 class="text-center mt-5 mb-5">
    DEALS OF THE DAY
</h2>


<div class="carousel slide media-carousel" id="media">
    <div class="carousel-inner">
      <div class="item  active">
        <div class="row">
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <a class="thumbnail" href="#"><img alt="" src="assets/img/deal-1.webp"></a>
          </div>          
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <a class="thumbnail" href="#"><img alt="" src="assets/img/deal-2.webp"></a>
          </div>  
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <a class="thumbnail" href="#"><img alt="" src="assets/img/deal-3.webp"></a>
          </div>  
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <a class="thumbnail" href="#"><img alt="" src="assets/img/deal-4.webp"></a>
          </div>              
        </div>
        <br>
        <div class="row">
            <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
              <a class="thumbnail" href="#"><img alt="" src="assets/img/deal-5.webp"></a>
            </div>          
            <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
              <a class="thumbnail" href="#"><img alt="" src="assets/img/deal-6.webp"></a>
            </div>  
            <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
              <a class="thumbnail" href="#"><img alt="" src="assets/img/deal-7.webp"></a>
            </div>  
            <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
              <a class="thumbnail" href="#"><img alt="" src="assets/img/deal-8.webp"></a>
            </div>              
          </div>
      </div>
      
    </div>
  </div>


  <h2 class="text-center mt-5 mb-5">
    TRENDING
</h2>


<div class="carousel slide media-carousel" id="media">
   <div class="carousel-inner">
     <div class="item  active">
       <div class="row">
         <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
           <a class="thumbnail" href="#"><img alt="" src="assets/img/trending-1.jpg"></a>
         </div>          
         <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
           <a class="thumbnail" href="#"><img alt="" src="assets/img/trending-2.webp"></a>
         </div> 
         <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
           <a class="thumbnail" href="#"><img alt="" src="assets/img/trending-4.webp"></a>
         </div> 
         <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
           <a class="thumbnail" href="#"><img alt="" src="assets/img/trending-3.webp"></a>
         </div>             
       </div>
       
     </div>
     
   </div>
 </div>

  <h2 class="text-center mt-5 mb-5">
     TOP BRANDS
</h2>


<div class="carousel slide media-carousel" id="media">
    <div class="carousel-inner">
      <div class="item  active">
        <div class="row">
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <a class="thumbnail" href="#"><img alt="" src="assets/img/brand-1.webp"></a>
          </div>          
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <a class="thumbnail" href="#"><img alt="" src="assets/img/brand-2.webp"></a>
          </div> 
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <a class="thumbnail" href="#"><img alt="" src="assets/img/brand-4.webp"></a>
          </div> 
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <a class="thumbnail" href="#"><img alt="" src="assets/img/brand-5.jpg"></a>
          </div>             
        </div>
        
      </div>
      
    </div>
  </div>

  <h2 class="text-center mt-5 mb-5">
    CATEGORIES
</h2>


<div class="carousel slide media-carousel" id="media">
   <div class="carousel-inner">
     <div class="item  active">
       <div class="row">
         <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
           <a class="thumbnail" href="#"><img alt="" src="assets/img/category-1.webp"></a>
         </div>          
         <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
           <a class="thumbnail" href="#"><img alt="" src="assets/img/category-2.webp"></a>
         </div> 
         <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
           <a class="thumbnail" href="#"><img alt="" src="assets/img/category-4.webp"></a>
         </div> 
         <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
           <a class="thumbnail" href="#"><img alt="" src="assets/img/category-3.webp"></a>
         </div> 
                     
       </div>
       
     </div>
   
   </div>
   <br>
   <br>
 </div>


 

</body> 

</html>