<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
<!-- Offcanvas Menu Begin -->
<div class="offcanvas-menu-overlay"></div>
<div class="offcanvas-menu-wrapper">
    <div class="offcanvas__option">
        <div class="offcanvas__links">
            <a href="#">FAQs</a>
            <a href="#" [routerLink]="['login']">Sign in</a>
        </div>
        
    </div>
    <div class="offcanvas__nav__option">
        <!-- <a href="#" class="search-switch"><img src="assets/img/icon/search.png" alt=""></a> -->
        
        <a href="#" [routerLink]="['wishlist']"><img src="assets/img/icon/heart.png" alt=""></a>
        <a href="#" [routerLink]="['cart']"><img src="assets/img/icon/cart.png" alt=""></a>
    </div>
    <div id="mobile-menu-wrap"></div>
    <div class="offcanvas__text">
        <p>Free shipping, 30-day return or refund guarantee.</p>
    </div>
</div>
<!-- Offcanvas Menu End -->



<!-- Header Section Begin -->
<header class="header">
    <div class="header__top">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-7">
                    <div class="header__top__left">
                        <p>Free shipping, 30-day return or refund guarantee.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-5">
                    <div class="header__top__right">
                        <div class="header__top__links">
                            <a href="#">FAQs</a>
                            <a href="#" [routerLink]="['login']" *ngIf="uname==null && rname==null">Sign in</a>
                            <a href="#" [routerLink]="['userdashboard']" *ngIf="uname!=null">{{uname}}</a>
                            <a href="#"  *ngIf="rname!=null">{{rname}}</a>
                            <a href="http://localhost:4200/login"  (click)="logout()" *ngIf="uname!=null || rname!=null">Logout</a>

                        </div>

                        <!-- <a routerLink="/app-user-registration" *ngIf="userName==null">Register/Login</a>
        
                        <a *ngIf="userName!=null">{{userName}}</a>
                        <div class="dropdown" *ngIf="userName!=null">
                            <a routerLink="/app-cart" >View Cart</a><br />
                            <a routerLink="/app-view-orders" >View Orders</a><br />
                            <a  (click)="logout()">Logout</a>
                        </div> -->
                    
                         
                        


                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3">
                <div class="header__logo">
                    <a href="#"><img src="assets/img/logo.png" alt="" style="height: 60px; width: 200px;"></a>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <nav class="header__menu mobile-menu">
                    <ul>
                        <li class="active"><a href="#"  [routerLink]="['carousel']">Home</a></li>
                        <li><a href="#" [routerLink]="['products']">Products</a></li>
                        
                        <li><a href="#" [routerLink]="['aboutus']">About Us</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-lg-3 col-md-3">              
                <div class="header__nav__option">
                   
                   
                    <a href="#" [routerLink]="['wishlist']"><img src="assets/img/icon/heart.png" alt=""></a>
                    <a href="#" [routerLink]="['cart']"><img src="assets/img/icon/cart.png" alt=""></a> 
                </div>
            </div>
        </div>
        <div class="canvas__open"><i class="fa fa-bars"></i></div>
    </div>
</header>
<!-- Header Section End -->

</body>
</html>
