<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
<!-- Offcanvas Menu Begin -->
<div class="offcanvas-menu-overlay"></div>
<div class="offcanvas-menu-wrapper">
    <div class="offcanvas__option">
        <div class="offcanvas__links">
            <a href="#">FAQs</a>
            <a href="#" [routerLink]="['login']">Sign in</a>
        </div>
        
    </div>
    <div class="offcanvas__nav__option">
        <!-- <a href="#" class="search-switch"><img src="assets/img/icon/search.png" alt=""></a> -->
        
        <a href="#" [routerLink]="['wishlist']"><img src="assets/img/icon/heart.png" alt=""></a>
        <a href="#" [routerLink]="['cart']"><img src="assets/img/icon/cart.png" alt=""></a>
    </div>
    <div id="mobile-menu-wrap"></div>
    <div class="offcanvas__text">
        <p>Free shipping, 30-day return or refund guarantee.</p>
    </div>
</div>
<!-- Offcanvas Menu End -->



<!-- Header Section Begin -->
<header class="header">
    <div class="header__top">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-7">
                    <div class="header__top__left">
                        <p>Free shipping, 30-day return or refund guarantee.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-5">
                    <div class="header__top__right">
                        <div class="header__top__links">
                            <a href="#">FAQs</a>
                            <a href="#" [routerLink]="['login']">Sign in</a>
                                                     
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3">
                <div class="header__logo">
                    <a href="#"><img src="assets/img/logo.png" alt=""></a>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <nav class="header__menu mobile-menu">
                    <ul>
                        <li class="active"><a href="#"  [routerLink]="['carousel']">Home</a></li>
                        <li><a href="#" [routerLink]="['products']">Products</a></li>
                        <li><a href="#">Pages</a>
                            <ul class="dropdown">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Shop Details</a></li>
                                <li><a href="#">Shopping Cart</a></li>
                                <li><a href="#">Check Out</a></li>
                                <li><a href="#">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-lg-3 col-md-3">              
                <div class="header__nav__option">
                    <!-- <div class="shop__sidebar__search">
                        <form action="#">
                            <input type="text" placeholder="Search...">
                            <a href="#">
                            <button type="submit"><span class="fa fa-search"></span></button>
                            </a>
                        </form>
                    </div>
                    <input type="text" class="form-control mr-sm-3" placeholder="Search">
                    <a href="#" >  <img src="assets/img/icon/search.png"></a>
                    -->
                   
                    <a href="#" [routerLink]="['wishlist']"><img src="assets/img/icon/heart.png" alt=""></a>
                    <a href="#" [routerLink]="['cart']"><img src="assets/img/icon/cart.png" alt=""></a> 
                </div>
            </div>
        </div>
        <div class="canvas__open"><i class="fa fa-bars"></i></div>
    </div>
</header>
<!-- Header Section End -->

</body>
</html>
